<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jones.my_task.ui.screens.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jones.my_task.ui.screens.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />


    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jones.my_task.ui.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.jones.my_task.ui.screens.addQuiz.AddQuizFragment"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.jones.my_task.ui.screens.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">

        <argument android:name="quizId" app:argType="string"/>
        <action
            android:id="@+id/action_quizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>